application.id=transforming-app
bootstrap.servers=darraghs-macbook.local:29092
schema.registry.url=http://darraghs-macbook.local:8081

input.topic.name=raw-movies
input.topic.partitions=1
input.topic.replication.factor=1

output.topic.name=movies
output.topic.partitions=1
output.topic.replication.factor=1
